{
  "name": "create-mern-app",
  "version": "0.0.1",
  "description": "Create MERN stack applications",
  "type": "module",
  "bin": {
    "create-mern-app": "./index.js"
  },
  "files": [
    "index.js",
    "templates"
  ],
  "preferGlobal": true,
  "keywords": ["create", "mern", "scaffold", "cli"],
  "license": "ISC",
  "engines": {
    "node": ">=18"
  }
}
